<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Browser test | Time picker | 001 popup placement</title>
    <link rel="stylesheet" href="../index.css" />
    <style>
      body {
        margin: 0;
      }

      #app {
        position: relative;
        width: 100vw;
        height: 100vh;
      }

      .time-picker-top-left {
        position: absolute;
        top: 10px;
        left: 10px;
      }

      .time-picker-top-right {
        position: absolute;
        top: 10px;
        right: 10px;
      }

      .time-picker-bottom-left {
        position: absolute;
        bottom: 10px;
        left: 10px;
      }

      .time-picker-bottom-right {
        position: absolute;
        bottom: 10px;
        right: 10px;
      }

      .modal {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 600px;
        height: 300px;
        background-color: #ffffff;
        border: 2px solid black;
        display: flex;
        flex-flow: column;
        gap: 3rem;
        justify-content: center;
        align-items: center;
      }

      .time-picker-in-modal {
      }
    </style>
  </head>
  <body>
    <div id="app" style="margin: 0 auto">
      <div class="time-picker-top-left"></div>
      <div class="time-picker-top-right"></div>
      <div class="time-picker-bottom-left"></div>
      <div class="time-picker-bottom-right"></div>

      <div class="modal">
        <div>Modal</div>
        <div class="time-picker-in-modal"></div>
      </div>
    </div>
    <script defer type="module" src="./001-popup-placement.ts"></script>
  </body>
</html>
